<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad de Madrid</title>
</head>
<style>
    
    .navbar ul{
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        background-color: rgb(209,0,2);

    }
    .navbar li {
        height: 50px;
        margin-right: 2.5%;
    }

    .navbar a{
        height: 100%;
        padding: 0 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: white;
        border-bottom: 4px solid transparent;
    }

    .navbar a:hover{
        font-weight: bold;
        border-bottom: 5px solid white;
    }

    a {
        color:red;
        font-family: sans-serif;
        font-size: 10px;
    }

    .cuadro_der{
    max-width: 800px;
    padding: 10px;
    margin-left: 400px;
    }

    .subtitulo1{
    text-align:left;
    margin-bottom: 80px;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 200;
    }

    .subtitulo2{
    text-align: left;

    font-family: sans-serif;
    }


</style>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="">Servicios e información</a></li>
            <li><a href="">Cultura y turismo</a></li>
            <li><a href="">Inversión y empresa</a></li>
            <li><a href="">Acción de gobierno</a></li>
        </ul>
    </nav>
    
    <div class="cuadro_der">
        <div class="subtitulo1">
            <p>Enseñanzas de ciclos formativos de grado superior</p>
        </div>
        <div class="subtitulo2">
            <p>Formación Profesional</p>
        </div>
    </div>


    <main><b>NOTA:</b> los planes de estudio contenidos en este apartado, solo estarán vigentes para los cursos segundo&nbsp;y, en su caso, tercero de los ciclos formativos de grado superior,&nbsp;del año académico 2024-2025. Para el primer curso de los planes de estudio, consultar el siguiente enlace:
        <a  href="./efp">Enseñanzas de Formación profesional</a>
    </main>

</body>

</html>